# Консольное приложение для заметок

Это консольное приложение предоставляет возможность создавать, редактировать, просматривать и удалять заметки. Заметки сохраняются в формате JSON и могут быть легко управляемыми через командную строку.

## Инструкции по установке

1. Убедитесь, что у вас установлен Python 3.x.

2. Склонируйте репозиторий или загрузите файл notes.py на свой компьютер.

3. Запустите приложение в командной строке с помощью команды:
  

   python notes.py
   

## Использование

После запуска приложения вы увидите меню с доступными действиями:

1. Добавить заметку: Создать новую заметку, предоставив заголовок и текст.

2. Список заметок: Просмотреть список всех существующих заметок, включая заголовок, дату и время создания.

3. Редактировать заметку: Редактировать существующую заметку, выбрав её по ID и внеся изменения.

4. Удалить заметку: Удалить существующую заметку, выбрав её по ID.

5. Выйти: Завершить выполнение приложения.

Следуйте инструкциям в приложении, чтобы выполнить нужное действие. Заметки будут автоматически сохранены в файле notes.json при добавлении, редактировании или удалении.

## Формат хранения

Заметки сохраняются в формате JSON в файле notes.json. Каждая заметка представлена в следующем формате:

json
{
    "id": 1,
    "title": "Заголовок заметки",
    "body": "Текст заметки.",
    "timestamp": "ГГГГ-ММ-ДД ЧЧ:ММ:СС"
}


## Пример

Пример использования консольного приложения:

1. Добавление новой заметки:

  

   Выберите действие:
   1. Добавить заметку
   2. Список заметок
   3. Редактировать заметку
   4. Удалить заметку
   5. Выйти
   Введите номер действия: 1
   Введите заголовок заметки: Заголовок моей заметки
   Введите текст заметки: Это моя первая заметка
   Заметка добавлена.
   

2. Просмотр списка заметок:

  

   Выберите действие:
   1. Добавить заметку
   2. Список заметок
   3. Редактировать заметку
   4. Удалить заметку
   5. Выйти
   Введите номер действия: 2
   1. Заголовок моей заметки (2023-09-09 12:34:56)
   Это моя первая заметка
   

3. Редактирование заметки:

  

   Выберите действие:
   1. Добавить заметку
   2. Список заметок
   3. Редактировать заметку
   4. Удалить заметку
   5. Выйти
   Введите номер действия: 3
   Введите ID заметки для редактирования: 1
   Введите новый заголовок заметки: Новый заголовок
   Введите новый текст заметки: Измененный текст заметки
   Заметка отредактирована.
   

4. Удаление заметки:

  

   Выберите действие:
   1. Добавить заметку
   2. Список заметок
   3. Редактировать заметку
   4. Удалить заметку
   5. Выйти
   Введите номер действия: 4
   Введите ID заметки для удаления: 1
   Заметка удалена.
   

5. Выход из приложения:

  

   Выберите действие:
   1. Добавить заметку
   2. Список заметок
   3. Редактировать заметку
   4. Удалить заметку
   5. Выйти
   Введите номер действия: 5
   
